@import url('https://fonts.googleapis.com/css2?family=Nosifer&family=Poppins:wght@300;400;600;700&display=swap');

:root {
  --main-color: #1F2937;
  --primary-color: #0E82FD;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background-color: #F2F6F6 !important;
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
  overflow-y: scroll;
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul li a,
a {
  text-decoration: none;
}

/* Default css area start  */
h1 {
  font-weight: 600;
  font-size: 48px;
  margin-bottom: 25px;
  color: var(--main-color);
}


/*  ==========   NavBar area start  ==========  */
.cardArea {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 30px;
}

.navbarMain {
  padding: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.navbarMainText {
  display: flex;
  align-items: center;
}

/* Logo area start  */
.logoSub a {
  color: var(--main-color);
  text-decoration: none;
  font-family: 'Nosifer', sans-serif;
  font-size: 18px;
}

.NavBarMenu ul {
  display: flex;
}

.NavBarMenu ul li a {
  color: var(--main-color);
  font-size: 18px;
  display: inline-block;
  text-transform: capitalize;
  padding: 6px 12px;
  font-weight: 500;
}

.NavBarMenu ul li a:hover {
  color: var(--primary-color);
}

/*  ==========   NavBar area End  ==========  */


/*============  Start Footer Section  ===========*/

.footerMain {
  padding: 80px 0;
  background: #F7F7F7;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* logo area  */
.footerLogo>a {
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 24px;
  color: #000;
  display: inline-block;
}

.footerInput {
  padding: 10px 0;
}

.footerInput {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 15px;
}

.footerInput .form-control {
  padding: 12px;
  color: #505050;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  border-radius: 12px;
  border: 1px solid #DBDBDB;
  background: var(--White, #FFF);
  max-width: 60%;
}

.frombtn {
  color: #FFF;
  border: none;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  padding: 12px 24px;
  border-radius: 12px;
  border: 1px solid var(--Black, #000);
  background: #000;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.frombtn:hover {
  opacity: .9;
}

.footerText p a {
  text-decoration: underline;
  color: #000;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.footerText p a:hover {
  color: #A5A5A5;
}

/* menu  */
.browserMenu h3 {
  padding-bottom: 16px;
  color: var(--Black, #000);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  /* 24px */
}

.browserMenu ul li a {
  color: var(--Black, #000);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  display: inline-block;
  padding: 8px 0;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.browserMenu ul li a:hover {
  text-decoration: underline;
}


/* Footer Bootom area start  */
.footerBottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 32px;
  border-top: 1px solid #D4D4D4;
  margin-top: 80px;
}

.footerBottom ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.footerBottom ul li a {
  color: var(--Black, #000);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
  display: inline-block;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  padding: 4px 13px;
}

.footerBottom ul li a:hover {
  color: #A5A5A5;
}



/*============  End Footer Section  ===========*/


/*  ==========   Banner area start  ==========  */

.bannerMain {
  padding: 70px 0;
}

.singleSiderBanner img {
  width: 100%;
  max-width: 400px;
  object-fit: cover;
  background-position: top;
  border-radius: 20px;
}

.singleSiderBannerMainSub {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.singleSiderBanner {
  margin: auto;
  display: flex;
  justify-content: center;
}

.singleSiderBannerLeft,
.singleSiderBanner {
  flex: 0 0 50%;
}



.singleSiderBannerLeft h1 span {
  color: var(--primary-color);
}

.singleSiderBannerLeft p {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 25px;
}

.singleSiderBannerLeft a {
  font-weight: 500;
  border-radius: 8px;
  margin: 0;
  padding: 12px 15px;
  text-decoration: none;
  text-align: center;
  min-width: 200px;
  display: inline-block;
  background-color: #0E82FD;
  border: 1px solid #0E82FD;
  color: #ffffff;
  font-size: 18px;
  box-shadow: inset 0 0 0 0 #ffffff;
  -webkit-transition: 0.5s;
  text-transform: capitalize;
  -ms-transition: 0.5s;
  transition: 0.5s;
}

.singleSiderBannerLeft a:hover {
  border: 1px solid #0E82FD;
  background-color: transparent;
  color: #0E82FD;
}

.slick-prev:before,
.slick-next:before {
  font-family: 'slick';
  font-size: 20px;
  line-height: 1;
  opacity: .75;
  color: #000 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


/*  ==========   Banner area End  ==========  */



/*  ==========   Best Doctor area start  ==========  */

.bestDoctor {
  padding-bottom: 70px;
}

.singleBestDoctor {
  padding: 10px;
  background-color: #fff;
  border-radius: 12px;
}

.singleBestDoctorImg img {
  width: 100%;
  border-radius: 12px 12px 0 0;
}

.singleBestDoctorText h3 {
  font-size: 20px;
  margin: 0;
}

.singleBestDoctorText h3:hover {
  color: var(--primary-color);
  cursor: pointer;
}

.singleBestDoctorText {
  padding-top: 6px;
}



.singleBestDoctorText p {
  padding: 0;
  margin: 0;
}

.singleBestDoctorText a {
  color: #000;
  text-decoration: none;
}

.singleBestDoctorText a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}



.faq-section {
  background-color: #ffffff;
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0 0 140px;
}

@media (max-width: 1199.98px) {
  .faq-section {
    margin: 0;
    padding: 0 0 80px;
  }
}

@media (max-width: 991.98px) {
  .faq-section {
    margin: 0;
    padding: 0 0 40px;
  }
}

.faq-img {
  position: relative;
}

@media (max-width: 991.98px) {
  .faq-img {
    text-align: center;
    margin-bottom: 80px;
  }
}

@media (max-width: 767.98px) {
  .faq-img {
    margin-bottom: 70px;
  }
}

.faq-patients-count {
  background: #ffffff;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03), 0px 64.81px 46.85px rgba(0, 0, 0, 0.0228), 0px 38.52px 25.48px rgba(0, 0, 0, 0.0182), 0px 20px 13px rgba(0, 0, 0, 0.015), 0px 8.15px 6.52px rgba(0, 0, 0, 0.0118), 0px 1.85px 3.15px rgba(0, 0, 0, 0.0072);
  border-radius: 10px;
  padding: 15px;
  min-width: 222px;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 991.98px) {
  .faq-patients-count {
    justify-content: start;
    -webkit-justify-content: start;
    -ms-flex-pack: start;
    box-shadow: none;
    border: 1px solid #F3F3F3;
  }
}

.faq-smile-img {
  margin-right: 15px;
}

.faq-patients-content h4 {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 3px;
}

@media (max-width: 767.98px) {
  .faq-patients-content h4 {
    font-size: 20px;
  }
}

.faq-patients-content p {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 0;
}

@media (max-width: 767.98px) {
  .faq-patients-content p {
    font-size: 16px;
  }
}

@media (max-width: 991.98px) {
  .faq-patients-content {
    text-align: left;
  }
}

.faq-info .accordion-item {
  background: #F8F8F8;
  border: 0;
  border-radius: 0;
  margin: 0 0 24px;
  padding: 15px;
}

.faq-info .accordion-item:last-child {
  margin-bottom: 0;
}

.faq-info .accordion-item .accordion-body {
  margin-top: 15px;
  padding: 15px 0 0;
  border-top: 1px solid #E2E8F0;
}

@media (max-width: 767.98px) {
  .faq-info .accordion-item {
    margin-bottom: 20px;
  }
}

.faq-info .accordion-header {
  position: relative;
  margin: 0;
  padding: 0;
  border: 0;
}

.faq-info .accordion-button {
  font-size: 16px;
  font-weight: 500;
  color: #1F2937;
  background: transparent;
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  position: relative;
  cursor: pointer;
}

.faq-info .accordion-button:hover {
  border: 0;
}

.faq-info .accordion-button:after {
  content: "\e9b1";
  font-family: "feather";
  font-size: 20px;
  background: none;
  color: #0E82FD;
  background: #ffffff;
  width: 32px;
  height: 32px;
  border-radius: 5px;
}

@media (max-width: 767.98px) {
  .faq-info .accordion-button:after {
    position: absolute;
    right: 0;
  }
}

.faq-info .accordion-button:not(.collapsed)::after {
  content: "\e996";
  color: #ffffff;
  background: #0E82FD;
}

@media (max-width: 767.98px) {
  .faq-info .accordion-button {
    font-size: 14px;
    padding-right: 30px;
    line-height: 24px;
  }
}

.faq-info .accordion-content p {
  color: #6B7280;
  margin-bottom: 0;
}

.partners-section {
  background-color: #ffffff;
  padding: 80px 0;
}

/*  ==========   NavBar area start  ==========  */
/*  ==========   NavBar area start  ==========  */

.loginMain {
  padding: 90px 0;
}

input {
  font-size: 18px !important;
}

.cardArea {
  background: #fff;
  padding: 41px;
  border-radius: 10px;
}

.cardArea h2 {
  font-size: 31px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 27px;
}

button.btn.btn-primary {
  font-size: 16px;
  padding: 7px 24px;
  margin-top: 18px;
}

.containerMain {
  padding: 90px 0;
}

.contact {
  padding: 25px 35px;
  padding-top: 110px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


/* about area start  */
.aboutUsMain {
  padding-bottom: 70px;
}

.card {
  position: relative;
}

.aboutSingleItems .card:after {
  position: absolute;
  content: " ";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  z-index: 9;
  opacity: 0.9;
}

.aboutSingleItems .card:hover::after {
  background-color: #000;
  transform: rotate(360deg);
}

.aboutSingleItems .card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  background-position: top;
  position: relative;
}



.aboutSingleItems .card-body {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  z-index: 10;
  transition: .3s;
  opacity: 0;
}

.aboutSingleItems .card-body:hover {
  transform: rotate(-360deg);
  opacity: 1;
}

.aboutSingleItems .card-body p {
  color: #fff;
}

.aboutSingleItems .card-title.h5 {
  color: #fff;
}

.textareaabout p {
  text-align: center;
  padding-bottom: 50px;
}

/* doctor aprtment system area start  */
.doctorArea {
  padding: 70px 0;
}

/*  ==========   NavBar area start  ==========  */
/*  ==========   NavBar area start  ==========  */

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding-top: 200px;
  width: 100%;
}

.main_text {
  display: flex;
  justify-content: center;
  align-items: center;

  transform: translateY(-50%);

  font-size: 16rem;
  color: white;
  letter-spacing: 0.6rem;

  text-shadow:
    -0.01em -0.01em 0.012em rgb(253, 253, 255),
    0.01em 0.02em 0.02em rgba(0, 0, 0, 0.35),
    0.012em 0.03em 0.03em white,
    0.02em 0.06em 0.06em rgba(0, 0, 0, 0.25);
}

/* animations */
.Animations h1 span {
  opacity: 0;
  display: inline-block;
  animation: fade_in 4200ms forwards;
  transition: ease-in;
}

.span_element:hover {
  opacity: 0;
  cursor: pointer;
  animation: fade_out reverse;
  transition: 400ms ease-in-out;
}


@keyframes fade_in {
  0% {
    opacity: 0;
    transform: rotateY(90deg);
    filter: blur(8%);
  }

  100% {
    opacity: 1;
    transform: rotateY(0deg);
    filter: blur(0%);
  }
}

@keyframes fade_out {

  100% {
    opacity: 100%;
    transform: rotateY(0deg);
    filter: blur(0%);
  }

  0% {
    opacity: 25%;
    transform: rotateY(90deg);
    filter: blur(12%);
  }
}

.span_element {
  animation-delay: 0.25s;
}

.Animations h1 span :nth-child(1) {
  animation-delay: 0.2s;
}

.Animations h1 span :nth-child(2) {
  animation-delay: 0.6s;
}

.Animations h1 span :nth-child(3) {
  animation-delay: 1.2s;
}


@media only screen and (max-width: 890px) {
  .main_text {
    font-size: 8rem;
  }
}

@media only screen and (max-width: 500px) {
  .main_text {
    font-size: 6rem;
  }
}

@media only screen and (max-width: 380px) {

  .main_text {
    font-size: 4rem;
  }
}

.bottomAreaDoctor {
  display: flex;
  justify-content: space-between;
}

.appointmentBanner {
  background: url(./assets/banner.jpg) no-repeat scroll 0 0 / cover;
  padding: 110px 0;
  background-position: center;
  position: relative;
}

.appointmentBanner::after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .5;
  z-index: 1;
  content: "";
}

.appointmentText h1 {
  font-size: 53px;
  text-align: center;
  color: #fff;
  position: relative;
  z-index: 9;
}

.headArea h1 {
  font-size: 48px;
  text-align: center;
}

.headArea p {
  text-align: center;
  font-size: 16px;
}

/* Tab area start  */
.tabMenuArea {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

ul.tabMenuArea li {
  padding: 10px 20px;
  display: inline-block;
  cursor: pointer;
}